{
  "name": "自动投币机",
  "version": "0.1",
  "description": "一天投光所有的币",
  "manifest_version": 3,
  "icons": {
    "128": "images/icon11.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/icon11.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.bilibili.com/*"],
      "js": ["js/jquery-3.6.0.min.js", "js/content.js"]
    }
  ]
}